(in-package :chrest-avow)

; some tests for avow-pattern

(defun test-avow-pattern ()
  (flet ((equal-lines-p (line-1 line-2)
                        "Function only used during testing"
                        (assert (and (avow-line-p line-1) (avow-line-p line-2)))
                        (and (equal-sides-p (avow-line-x1 line-1) (avow-line-x1 line-2))
                             (equal-sides-p (avow-line-y1 line-1) (avow-line-y1 line-2))
                             (equal-sides-p (avow-line-x2 line-1) (avow-line-x2 line-2))
                             (equal-sides-p (avow-line-y2 line-1) (avow-line-y2 line-2)))))
    (let ((test-pat (create-new-avow-pattern
                      (list 
                        (create-reln-feature (top-of 'A) (top-of 'C))
                        (create-reln-feature (bottom-of 'A) (top-of 'B))
                        (create-reln-feature (bottom-of 'B) (bottom-of 'C))
                        (create-reln-feature (right-of 'A) (left-of 'C))
                        (create-reln-feature (right-of 'B) (left-of 'C))
                        (create-reln-feature (right-of 'A) (right-of 'B))
                        (create-reln-feature (left-of 'A) (left-of 'B)))))
          (test-trio (create-new-avow-pattern
                       (list 
                         (create-reln-feature (top-of 'B) (top-of 'C))
                         (create-reln-feature (bottom-of 'A) (top-of 'C))
                         (create-reln-feature (bottom-of 'A) (top-of 'B))
                         (create-reln-feature (left-of 'A) (left-of 'B))
                         (create-reln-feature (right-of 'A) (right-of 'C))
                         (create-reln-feature (bottom-of 'B) (bottom-of 'C))
                         (create-reln-feature (right-of 'B) (left-of 'C)))))
          (test-four (create-new-avow-pattern
                       (list 
                         (create-reln-feature (top-of 'B) (top-of 'C))
                         (create-reln-feature (bottom-of 'A) (top-of 'C))
                         (create-reln-feature (bottom-of 'A) (top-of 'B))
                         (create-reln-feature (left-of 'A) (left-of 'B))
                         (create-reln-feature (right-of 'A) (right-of 'C))
                         (create-reln-feature (bottom-of 'B) (bottom-of 'C))
                         (create-reln-feature (bottom-of 'C) (top-of 'D))
                         (create-reln-feature (bottom-of 'B) (top-of 'D))
                         (create-reln-feature (left-of 'B) (left-of 'D))
                         (create-reln-feature (right-of 'C) (right-of 'D))
                         (create-reln-feature (right-of 'B) (left-of 'C))
                         (create-reln-feature (bottom-of 'B) (bottom-of 'C)))))
          (large-circuit (create-new-circuit-pattern
                           (list
                             (create-new-resistor 'A 'POS 'ONE '(3 1))
                             (create-new-resistor 'B 'ONE 'TWO '(3 2))
                             (create-new-resistor 'C 'TWO 'THREE '(1 3))
                             (create-new-resistor 'D 'TWO 'THREE '(3 3))
                             (create-new-resistor 'E 'TWO 'THREE '(5 3))
                             (create-new-resistor 'F 'THREE 'GND '(2 4))
                             (create-new-resistor 'G 'THREE 'GND '(4 4))
                             (create-new-resistor 'H 'POS 'FOUR '(6 2))
                             (create-new-resistor 'I 'FOUR 'GND '(6 3))))))
      ;; test save/read operations
      (check (equal-patterns-p test-four (read-avow-pattern (rest (write-object test-four))))
             "Read/write avow-patterns")

      (check (equal-lists-p '(A B C) (get-boxes test-pat))
             "get-boxes")
      (check (equal-sides-p (get-first-side (create-reln-feature (top-of 'A) (top-of 'C)))
                                 (top-of 'A))
             "equal-sides-p")

      (construct-relations test-pat)
      (check (equal-lists-p
               (normalise-lines test-pat (get-lines (get-boxes test-pat)))
               (list 
                 (make-avow-line :x1 (right-of 'A) :y1 (top-of 'A) :x2 (right-of 'C) :y2 (top-of 'A))
                 (make-avow-line :x1 (right-of 'A) :y1 (bottom-of 'B) :x2 (right-of 'C) :y2 (bottom-of 'B)) 
                 (make-avow-line :x1 (right-of 'A) :y1 (top-of 'A) :x2 (right-of 'A) :y2 (bottom-of 'B))
                 (make-avow-line :x1 (right-of 'C) :y1 (top-of 'A) :x2 (right-of 'C) :y2 (bottom-of 'B)) 
                 (make-avow-line :x1 (right-of 'A) :y1 (bottom-of 'B) :x2 (right-of 'C) :y2 (top-of 'A)) 
                 (make-avow-line :x1 (left-of 'A) :y1 (top-of 'A) :x2 (right-of 'A) :y2 (top-of 'A))
                 (make-avow-line :x1 (left-of 'A) :y1 (bottom-of 'A) :x2 (right-of 'A) :y2 (bottom-of 'A)) 
                 (make-avow-line :x1 (left-of 'A) :y1 (top-of 'A) :x2 (left-of 'A) :y2 (bottom-of 'A)) 
                 (make-avow-line :x1 (right-of 'A) :y1 (top-of 'A) :x2 (right-of 'A) :y2 (bottom-of 'A))
                 (make-avow-line :x1 (left-of 'A) :y1 (bottom-of 'A) :x2 (right-of 'A) :y2 (top-of 'A)) 
                 (make-avow-line :x1 (left-of 'A) :y1 (bottom-of 'B) :x2 (right-of 'A) :y2 (bottom-of 'B))
                 (make-avow-line :x1 (left-of 'A) :y1 (bottom-of 'A) :x2 (left-of 'A) :y2 (bottom-of 'B)) 
                 (make-avow-line :x1 (right-of 'A) :y1 (bottom-of 'A) :x2 (right-of 'A) :y2 (bottom-of 'B)) 
                 (make-avow-line :x1 (left-of 'A) :y1 (bottom-of 'B) :x2 (right-of 'A) :y2 (bottom-of 'A)))
               #'equal-lines-p)
             "normalise lines")
      (let* ((test-lines (normalise-lines test-pat (get-lines (get-boxes test-pat))))
             (test-v (get-sorted-verticals test-lines test-pat))
             (test-h (get-sorted-horizontals test-lines test-pat)))
        (check (and
                 (equal (length test-v) 3)
                 (equal-sides-p (first test-v) (top-of 'A))
                 (equal-sides-p (second test-v) (bottom-of 'A))
                 (equal-sides-p (third test-v) (bottom-of 'B)))
               "get-sorted-verticals")
        (check (and
                 (equal (length test-h) 3)
                 (equal-sides-p (first test-h) (left-of 'A))                 
                 (equal-sides-p (second test-h) (right-of 'A))
                 (equal-sides-p (third test-h) (right-of 'C)))
               "get-sorted-horizontals"))

      (construct-relations test-pat)
      (check (and (equal (length (horizontal-relation-list test-pat)) 2)
                  (member (create-less-than-feature (left-of 'A) (right-of 'A)) (horizontal-relation-list test-pat)
                          :test #'equal-features-p)
                  (member (create-less-than-feature (right-of 'A) (right-of 'C)) (horizontal-relation-list test-pat)
                          :test #'equal-features-p))
             "horizontal-relation-list")
      (check (and (equal (length (vertical-relation-list test-pat)) 3)
                  (member (create-less-than-feature (bottom-of 'A) (top-of 'A)) (vertical-relation-list test-pat)
                          :test #'equal-features-p)
                  (member (create-less-than-feature (bottom-of 'B) (top-of 'A)) (vertical-relation-list test-pat)
                          :test #'equal-features-p)                     
                  (member (create-less-than-feature (bottom-of 'B) (bottom-of 'A)) (vertical-relation-list test-pat)
                          :test #'equal-features-p))                     
             "vertical-relation-list")
      (check (equal-lists-p 
               (get-lines (get-boxes test-pat))
               (list 
                 (make-avow-line :x1 (left-of 'C) :y1 (top-of 'C) :x2 (right-of 'C) :y2 (top-of 'C)) 
                 (make-avow-line :x1 (left-of 'C) :y1 (bottom-of 'C) :x2 (right-of 'C) :y2 (bottom-of 'C)) 
                 (make-avow-line :x1 (left-of 'C) :y1 (top-of 'C) :x2 (left-of 'C) :y2 (bottom-of 'C)) 
                 (make-avow-line :x1 (right-of 'C) :y1 (top-of 'C) :x2 (right-of 'C) :y2 (bottom-of 'C)) 
                 (make-avow-line :x1 (left-of 'C) :y1 (bottom-of 'C) :x2 (right-of 'C) :y2 (top-of 'C)) 
                 (make-avow-line :x1 (left-of 'A) :y1 (top-of 'A) :x2 (right-of 'A) :y2 (top-of 'A)) 
                 (make-avow-line :x1 (left-of 'A) :y1 (bottom-of 'A) :x2 (right-of 'A) :y2 (bottom-of 'A)) 
                 (make-avow-line :x1 (left-of 'A) :y1 (top-of 'A) :x2 (left-of 'A) :y2 (bottom-of 'A)) 
                 (make-avow-line :x1 (right-of 'A) :y1 (top-of 'A) :x2 (right-of 'A) :y2 (bottom-of 'A)) 
                 (make-avow-line :x1 (left-of 'A) :y1 (bottom-of 'A) :x2 (right-of 'A) :y2 (top-of 'A)) 
                 (make-avow-line :x1 (left-of 'B) :y1 (top-of 'B) :x2 (right-of 'B) :y2 (top-of 'B)) 
                 (make-avow-line :x1 (left-of 'B) :y1 (bottom-of 'B) :x2 (right-of 'B) :y2 (bottom-of 'B)) 
                 (make-avow-line :x1 (left-of 'B) :y1 (top-of 'B) :x2 (left-of 'B) :y2 (bottom-of 'B)) 
                 (make-avow-line :x1 (right-of 'B) :y1 (top-of 'B) :x2 (right-of 'B) :y2 (bottom-of 'B)) 
                 (make-avow-line :x1 (left-of 'B) :y1 (bottom-of 'B) :x2 (right-of 'B) :y2 (top-of 'B)))
               #'equal-lines-p)
             "get-lines")
      (check (equal-lists-p
               (reverse (get-lines-for test-pat))
               (list 
                 (make-avow-line :x1 1 :y1 0 :x2 2 :y2 0) 
                 (make-avow-line :x1 1 :y1 2 :x2 2 :y2 2)
                 (make-avow-line :x1 1 :y1 0 :x2 1 :y2 2) 
                 (make-avow-line :x1 2 :y1 0 :x2 2 :y2 2) 
                 (make-avow-line :x1 1 :y1 2 :x2 2 :y2 0) 
                 (make-avow-line :x1 0 :y1 0 :x2 1 :y2 0)
                 (make-avow-line :x1 0 :y1 1 :x2 1 :y2 1)
                 (make-avow-line :x1 0 :y1 0 :x2 0 :y2 1)
                 (make-avow-line :x1 1 :y1 0 :x2 1 :y2 1)
                 (make-avow-line :x1 0 :y1 1 :x2 1 :y2 0)
                 (make-avow-line :x1 0 :y1 2 :x2 1 :y2 2)
                 (make-avow-line :x1 0 :y1 1 :x2 0 :y2 2)
                 (make-avow-line :x1 1 :y1 1 :x2 1 :y2 2)
                 (make-avow-line :x1 0 :y1 2 :x2 1 :y2 1))
               #'equal-lines-p)
             "get-lines-for")
      (check (and (equal (get-left-side test-pat) 0)
                  (equal (get-right-side test-pat) 2)
                  (equal (get-bottom-side test-pat) 2)
                  (equal (get-top-side test-pat) 0)
                  (equal (get-width test-pat) 50)
                  (equal (get-height test-pat) 50))
             "Get dimensions")
      (construct-relations test-trio)
      (let ((line-drawing (normalise-lines test-trio (get-lines (get-boxes test-trio)))))
        (check (and
                 (equal-sides-p (first (get-sorted-verticals line-drawing test-trio)) (top-of 'A))
                 (equal-sides-p (second (get-sorted-verticals line-drawing test-trio)) (bottom-of 'A))
                 (equal-sides-p (third (get-sorted-verticals line-drawing test-trio)) (bottom-of 'B)))
               "get-sorted-verticals 2"))
      (construct-relations test-four)
      (let ((line-drawing (normalise-lines test-four (get-lines (get-boxes test-four)))))
        (check (and
                 (equal-sides-p (first (get-sorted-verticals line-drawing test-four)) (top-of 'A))
                 (equal-sides-p (second (get-sorted-verticals line-drawing test-four)) (bottom-of 'A))
                 (equal-sides-p (third (get-sorted-verticals line-drawing test-four)) (bottom-of 'B))
                 (equal-sides-p (fourth (get-sorted-verticals line-drawing test-four)) (bottom-of 'D)))
               "get-sorted-verticals 3")
        (check (and
                 (equal 3 (length (get-sorted-horizontals line-drawing test-four)))
                 (equal-sides-p (first (get-sorted-horizontals line-drawing test-four)) (left-of 'A))
                 (equal-sides-p (second (get-sorted-horizontals line-drawing test-four)) (right-of 'B))
                 (equal-sides-p (third (get-sorted-horizontals line-drawing test-four)) (right-of 'A)))
               "get-sorted-horizontals 1"))
      (let ((sample-object (get-all-object test-four)))
        (check 
          (or (equal-lists-p sample-object  ; A was chosen
                                  (list
                                    (create-reln-feature (bottom-of 'A) (top-of 'C))
                                    (create-reln-feature (bottom-of 'A) (top-of 'B))
                                    (create-reln-feature (left-of 'A) (left-of 'B))
                                    (create-reln-feature (right-of 'A) (right-of 'C)))
                                  #'equal-features-p)
              (equal-lists-p sample-object  ; B was chosen
                                  (list 
                                    (create-reln-feature (top-of 'B) (top-of 'C))
                                    (create-reln-feature (bottom-of 'A) (top-of 'B))
                                    (create-reln-feature (left-of 'A) (left-of 'B))
                                    (create-reln-feature (bottom-of 'B) (bottom-of 'C))
                                    (create-reln-feature (bottom-of 'B) (top-of 'D))
                                    (create-reln-feature (left-of 'B) (left-of 'D))
                                    (create-reln-feature (right-of 'B) (left-of 'C))
                                    (create-reln-feature (bottom-of 'B) (bottom-of 'C)))
                                  #'equal-features-p)
              (equal-lists-p sample-object  ; C was chosen
                                  (list (create-reln-feature (top-of 'B) (top-of 'C))
                                        (create-reln-feature (bottom-of 'A) (top-of 'C))
                                        (create-reln-feature (right-of 'A) (right-of 'C))
                                        (create-reln-feature (bottom-of 'B) (bottom-of 'C))
                                        (create-reln-feature (bottom-of 'C) (top-of 'D))
                                        (create-reln-feature (right-of 'C) (right-of 'D))
                                        (create-reln-feature (right-of 'B) (left-of 'C))
                                        (create-reln-feature (bottom-of 'B) (bottom-of 'C)))
                                  #'equal-features-p)
              (equal-lists-p sample-object  ; D was chosen
                                  (list  (create-reln-feature (bottom-of 'C) (top-of 'D))
                                         (create-reln-feature (bottom-of 'B) (top-of 'D))
                                         (create-reln-feature (left-of 'B) (left-of 'D))
                                         (create-reln-feature (right-of 'C) (right-of 'D)))
                                  #'equal-features-p))
          "get-all-object"))

      (let* ((avow-1 (circuit-avow large-circuit))
             (line-drawing (normalise-lines avow-1 (get-lines (get-boxes avow-1)))))
        (construct-relations avow-1)
        (check (equal-sides-p (first (get-sorted-horizontals line-drawing avow-1))
                                   (left-of 'A))
               "get-sorted-horizontals 2"))

      (let ((new-relns (normalise-features 
                         (create-new-avow-pattern
                           (list 
                             (create-reln-feature (top-of 'A) (top-of 'C))
                             (create-reln-feature (bottom-of 'A) (top-of 'B))
                             (create-reln-feature (bottom-of 'B) (bottom-of 'C))))
                         (list (create-less-than-feature (top-of 'A) (bottom-of 'A))
                               (create-less-than-feature (top-of 'B) (bottom-of 'B))
                               (create-less-than-feature (top-of 'C) (bottom-of 'C))))))
        (check (and (member (create-less-than-feature (top-of 'A) (bottom-of 'A)) new-relns
                            :test #'equal-features-p)
                    (member (create-less-than-feature (bottom-of 'A) (bottom-of 'B)) new-relns
                            :test #'equal-features-p)
                    (member (create-less-than-feature (top-of 'A) (bottom-of 'B)) new-relns
                            :test #'equal-features-p)
                    (equal (length new-relns) 3))
               "normalise-features"))

      (let ((a-box (make-avow-box 'A (make-avow-line :x1 2 :y1 4 :x2 6 :y2 7))))
        (check (and (equal (point-h (centre-of a-box)) 110)
                    (equal (point-v (centre-of a-box)) 80))
               "Centre-of")
        )
      (let ((box-3 (create-new-avow-pattern
                     (list
                       (create-reln-feature (top-of 'A) (top-of 'B))
                       (create-reln-feature (right-of 'A) (left-of 'B))
                       (create-reln-feature (bottom-of 'B) (top-of 'D))
                       (create-reln-feature (left-of 'B) (left-of 'C))
                       (create-reln-feature (bottom-of 'A) (bottom-of 'C))
                       (create-reln-feature (right-of 'A) (left-of 'C)))))
            (box-4 (create-new-avow-pattern
                     (list
                       (create-reln-feature (top-of 'A) (top-of 'B))
                       (create-reln-feature (right-of 'A) (left-of 'B))
                       (create-reln-feature (top-of 'C) (top-of 'D))
                       (create-reln-feature (bottom-of 'B) (top-of 'D))
                       (create-reln-feature (bottom-of 'B) (top-of 'C))
                       (create-reln-feature (left-of 'B) (left-of 'C))
                       (create-reln-feature (right-of 'B) (right-of 'D))
                       (create-reln-feature (bottom-of 'C) (bottom-of 'D))
                       (create-reln-feature (bottom-of 'A) (bottom-of 'D))
                       (create-reln-feature (bottom-of 'A) (bottom-of 'C))
                       (create-reln-feature (right-of 'A) (left-of 'C))
                       (create-reln-feature (right-of 'C) (left-of 'D))))))
        (check (matching-patterns-p (add-end box-3) box-4)
               "matching-patterns-p")

        (get-lines-for box-4) ; get-lines-for sets up the relation lists
        (check (and (equal-sides-p (left-of 'A) (get-left-of box-4))
                    (equal-sides-p (right-of 'B) (get-right-of box-4))
                    (equal-sides-p (top-of 'A) (get-top-of box-4))
                    (equal-sides-p (bottom-of 'A) (get-base-of box-4)))
               "Get extremities")
        )
      )
    ; Check typing error in get-new-feature
    (check (equal (type-of (get-new-feature (null-avow-pattern) (null-pattern) 'SINGLE))
                  'avow-pattern)
           "Get-new-feature type error"))
  )
  
