(in-package :chrest-avow)

;; test chrest-subject

(defun test-chrest-subject ()
   "Test the functions relating to chrest-subject"
   (let ((subject1 (create-new-chrest-subject (create-new-observer) "Peter")))
      (check (string= (name subject1) "Peter")
                  "name")
      (check (null (my-observers subject1))
                  "my-observers")
      (attach-observer subject1 'A)
      (check (equal (my-observers subject1) (list 'A))
                  "attach-observer")
      (attach-observer subject1 'B)
      (check (equal (my-observers subject1) (list 'B 'A))
                  "attach-observer")
      (remove-observer subject1 'A)
      (check (equal (my-observers subject1) (list 'B))
                  "remove-observer")
      )
   
   ; check point adjacency tests
   (check (points-adjacent-p (make-point 10 10) 10 (make-point 10 19))
               "points-adjacent-p")
   (check (not (points-adjacent-p (make-point 10 10) 10 (make-point 10 20)))
               "points-adjacent-p")
   (check (avoids-previous-points-p (make-point 10 10) 10 (list (make-point 10 20)))
               "avoids-previous-points-p")
   (check (not (avoids-previous-points-p (make-point 10 10) 10 (list (make-point 10 5))))
               "avoids-previous-points-p")
   
   ; check fixation point equality
   (check (same-fixation-type-p (create-default-fixation (make-point 10 10)) (create-default-fixation (make-point 5 5)))
               "same-fixation-type-p")
   (check (not (same-fixation-type-p (create-default-fixation (make-point 10 10)) (create-image-fixation (make-point 5 5))))
               "same-fixation-type-p")
   
   ; check fixation type tests
   (check (is-test-fixation-p (create-test-fixation (make-point 10 10)))
               "is-test-fixation-p")
   (check (not (is-test-fixation-p (create-image-fixation (make-point 10 10))))
               "is-test-fixation-p")
   (let ((test-avow (circuit-avow (circuit (circuit-13)))))
      (check (equal-patterns-p (extract-features test-avow (make-point 25 58) 40) test-avow)
                  "extract-features"))
   (let ((ops (make-learning-ops)))
      (check (and (= 0 (learning-ops-familiarisations ops))
                        (= 0 (learning-ops-discriminations ops)))
                  "Make learning ops")
      (setf ops (incr-familiarisation-count ops))
      (check (and (= 1 (learning-ops-familiarisations ops))
                        (= 0 (learning-ops-discriminations ops)))
                  "Make learning ops")
      (setf ops (make-learning-ops))
      (check (and (= 0 (learning-ops-familiarisations ops))
                        (= 0 (learning-ops-discriminations ops)))
                  "Make learning ops"))
   ; run some tests for creating problem solutions - these tests are invalid
;   (let ((chunk-1 (make-solver
;                    :problem (create-new-circuit-pattern (list (create-new-resistor 'A 'POS 'ONE '(1 1))))
;                    :solution (create-new-avow-pattern (create-box-feature 'A))
;                    :top 'POS :base 'ONE))
;          (chunk-2 (make-solver
;                    :problem (create-new-circuit-pattern (list (create-new-resistor 'B 'ONE 'TWO '(1 2))))
;                    :solution (create-new-avow-pattern (create-box-feature 'B))
;                    :top 'ONE :base 'TWO))
;          (chunk-3 (make-solver
;                    :problem (create-new-circuit-pattern (list (create-new-resistor 'C 'ONE 'TWO '(2 2))))
;                    :solution (create-new-avow-pattern (create-box-feature 'C))
;                    :top 'ONE :base 'TWO))
;          (chunk-4 (make-solver
;                    :problem (create-new-circuit-pattern (list (create-new-resistor 'D 'TWO 'GND '(1 3))))
;                    :solution (create-new-avow-pattern (create-box-feature 'D))
;                    :top 'TWO :base 'GND)))
;      (check (and (serial-schema-p chunk-1 chunk-2)
;                        (serial-schema-p chunk-2 chunk-1)
;                        (not (parallel-schema-p chunk-1 chunk-2))
;                        (matching-pair-of-chunks-p chunk-1 chunk-2))
;                  "Serial schema")
;      (check (and (parallel-schema-p chunk-2 chunk-3)
;                        (matching-pair-of-chunks-p chunk-2 chunk-3))
;                  "Parallel schema")
;      (check (not (matching-pair-of-chunks-p chunk-1 chunk-4))
;                  "Non matching chunks")
;      (check (contains-matching-chunks-p (list chunk-1 chunk-2 chunk-3))
;                  "Contains matching chunks")
;      (check (and (= 1 (length (merge-matching-chunks (list chunk-1 chunk-2))))
;                        (= 1 (length (merge-matching-chunks (list chunk-2 chunk-3)))))
;                  "Merge matching chunks")
;      (check (matching-chunk-p (list chunk-2 chunk-3 chunk-4) (list chunk-1))
;                  "Find a matching chunk")
;      (check (or (eq chunk-2 (get-matching-chunk (list chunk-2 chunk-3 chunk-4) (list chunk-1)))
;                      (eq chunk-3 (get-matching-chunk (list chunk-2 chunk-3 chunk-4) (list chunk-1))))
;                  "Get the matching chunk")
;      (check (eq chunk-2 (get-matching-chunk (list chunk-2 chunk-1) (list chunk-3)))
;                  "Get parallel matching chunk")
;      )
   )

