(in-package :chrest-avow)

(defun test-resistor ()
  ; this class should allow definition of a resistor, and its properties
  (let ((new-resistor (create-new-resistor)))
    (check (equal (descriptor new-resistor) "nil")
                "create new resistor")
    (setf new-resistor (create-new-resistor 'A))
    (check (equal (descriptor new-resistor) 'A)
                "create new resistor - init descriptor")
    (setf new-resistor (create-new-resistor 'B 'e 'a))
    (check (equal (descriptor new-resistor) 'B)
                "create new resistor - init descriptor")
    (check (equal (from-node new-resistor) 'e)
                "create new resistor - init from-node")
    (check (equal (to-node new-resistor) 'a)
                "create new resistor - init to-node")
    (setf new-resistor (create-new-resistor 'B 'e 'a '(1 2)))
    (check (equal-point-p (location new-resistor) (make-point 1 2))
                "create new resistor - init location")
    (check (equal (describe-resistor new-resistor) (list 'B 'e 'a))
                "describe-resistor")
    ))
