(in-package :chrest-avow)

;; some tests

(defun test-utility ()
  (check (= 6 (sum-list '(1 2 3)))
         "Sum list")
  (check (and
           (equal-lists-p (first (include-in-lists '((a b) (c d)) '(e f)))
                               '(a b e))
           (equal-lists-p (second (include-in-lists '((a b) (c d)) '(e f)))
                               '(c d f)))
         "Include in lists")
  (check (equal (include-in-lists '((1) (2)) '(3 4))
                '((1 3) (2 4)))
         "include-in-lists")
  ; some list functions
  (check (equal (add-item-to-list 'A ()) (list (list 'A)))
         "add-item-to-list")
  (check (equal (add-item-to-list 'A '(A B C))
                (list 'A 'B 'C (list 'A)
                      (list 'A 'A) (list 'B 'A) (list 'C 'A)))
         "add-item-to-list")
  (check (equal (add-item-to-list 'A '((A) (B C) (D E)))
                (list (list 'A) (list 'B 'C) (list 'D 'E) (list 'A)
                      (list 'A 'A) (list 'B 'C 'A) (list 'D 'E 'A)))
         "add-item-to-list")
  (check (equal (get-all-length-n (list 'A 'B 'C) 4)
                (list (list 'A 'B 'C)))
         "get-all-length-n")
  (check (equal (get-all-length-n (list 'A 'B 'C) 2)
                (list '(B C) '(A C) '(A B)))
         "get-all-length-n")
  (check (equal (reverse (get-all-length-n '((A B) (B C) (C D) (D E)) 3))
                '(((A B) (B C) (C D)) ((A B) (B C) (D E)) ((A B) (C D) (D E)) ((B C) (C D) (D E))))
         "get-all-length-n")
  (check (and (equal-ordered-lists () ())
              (equal-ordered-lists (list 1 2 3) (list 1 2 3))
              (equal-ordered-lists (list 'A 'B 'C) (list 'A 'B 'C))
              (not (equal-ordered-lists () (list 1)))
              (not (equal-ordered-lists (list 1) ()))
              (not (equal-ordered-lists (list 1 2) (list 2 1))))
         "Equal ordered lists")
  )

