(in-package :chrest-avow)

;; *** some tests for this class ***

(defun general-test-of-chrest+ (a-single b-single ab-pair ad-pair abc-trio)
  (let* ((my-root (create-new-network-root))
         (my-obs (create-new-observer))
         (dummy-subject (create-new-chrest-subject my-obs)))
    (set-learn-rate-single dummy-subject)

    ; check operations with root node - note: root-node image likely to change
    (let ((ip (get-pattern (get-node-image my-root))))
      (check (= 1 (length ip)) "root node has one feature")
      (check (and (= 0 (point-h (location (first ip))))
                  (= 0 (point-v (location (first ip)))))
             "location is 0 0")
      (check (string= "NIL" (to-string (feature (first ip)))) "nil feature for root"))
    (check (equal my-root (recognise-pattern ad-pair my-root))
                "recognise-pattern")
    ; check a simple discrimination
    (learn abc-trio my-root dummy-subject)
    (check (= 1 (length (get-node-children my-root)))
                "learn")
    (let ((comparison-pat (node-image my-root)))
      (check (not (equal-patterns-p comparison-pat abc-trio))
                  "not equal-patterns-p")
      (check (equal-patterns-p (distinguish-patterns comparison-pat abc-trio 'SINGLE) a-single)
                  "distinguish-patterns"))
    (check (equal-patterns-p 
                 (get-node-contents (link-node (first (get-node-children my-root))))
                 a-single)
                "discriminate")
    ; check a simple familiarisation
    (learn abc-trio my-root dummy-subject)
    (learn abc-trio my-root dummy-subject)
    (check (equal-patterns-p (get-node-image (recognise-pattern abc-trio my-root))
                                  ab-pair)
                "familiarise")
    (learn ad-pair my-root dummy-subject)
    (check (equal-patterns-p (get-node-image (recognise-pattern abc-trio my-root))
                                  ab-pair)
                "discriminate")
    (check (equal-patterns-p (get-node-image (recognise-pattern ad-pair my-root))
                                  (new-null-for ad-pair))
                "discriminate")
    (check (equal-patterns-p (get-node-contents (recognise-pattern ad-pair my-root)) 
                                  ad-pair)
                "discriminate")

    ; clear, and try learning a simple pattern fully
    (setf my-root (create-new-network-root))
    (learn a-single my-root dummy-subject)
    (check (equal-patterns-p (get-node-image (recognise-pattern a-single my-root))
                                  (new-null-for a-single))
                "learn")
    (learn a-single my-root dummy-subject)
    (check (equal-patterns-p (get-node-image (recognise-pattern a-single my-root))
                                  a-single)
                "learn")
    (learn a-single my-root dummy-subject)
    (check (equal-patterns-p (get-node-image (recognise-pattern a-single my-root))
                                  a-single)
                "learn")
    (check (has-end-p (get-node-image (recognise-pattern a-single my-root)))
                "learn end")

    (learn ab-pair my-root dummy-subject)
    (check (equal-patterns-p (get-node-image (recognise-pattern a-single my-root))
                                  a-single)
                "learn - retrieve image")
    (check (equal-patterns-p (get-node-image (recognise-pattern ab-pair my-root))
                                  (new-null-for ab-pair))
                "learn")

    ; clear, and check a learnt large pattern induces an end-feature test when learning smaller pattern
    (setf my-root (create-new-network-root))
    (learn abc-trio my-root dummy-subject)
    (learn abc-trio my-root dummy-subject)
    (learn abc-trio my-root dummy-subject)
    (learn abc-trio my-root dummy-subject)
    (check (equal-patterns-p (get-node-image (recognise-pattern abc-trio my-root)) abc-trio)
                "learn")
    (learn a-single my-root dummy-subject)
    (learn a-single my-root dummy-subject)
    (check (equal-patterns-p (get-node-image (recognise-pattern a-single my-root)) a-single)
                "learn an end-feature")

    ; clear, and check discrimination again
    (setf my-root (create-new-network-root))
    (learn a-single my-root dummy-subject)
    (learn ab-pair my-root dummy-subject)
    (learn ab-pair my-root dummy-subject)
    (check (equal-patterns-p (node-image (recognise-pattern ab-pair my-root)) ab-pair)
                "recognise-pattern")
    (check (not (equal-patterns-p (node-image (recognise-pattern a-single my-root)) a-single))
                "not equal-patterns-p")
    (check (feature-in-pattern-p (first (get-pattern a-single)) (node-image (recognise-pattern a-single my-root)))
                "feature-in-pattern-p")
    (check (and 
                 (has-end-p (distinguish-patterns (node-image (recognise-pattern a-single my-root)) a-single 'SINGLE))
                 (null-p (distinguish-patterns (node-image (recognise-pattern a-single my-root)) a-single 'SINGLE)))
                "distinguish-patterns")
    (learn a-single my-root dummy-subject)
    (check (has-end-p (node-contents (recognise-pattern a-single my-root)))
                "discriminate with end-pattern")     

    ; - clear, check for extraction etc on returned node-images
    (setf my-root (create-new-network-root))
    (learn ab-pair my-root dummy-subject)
    (learn ab-pair my-root dummy-subject)
    (check (equal-patterns-p (get-node-image (recognise-pattern ab-pair my-root))
                                  a-single)
                "learn")
    (check (equal-patterns-p (get-my-match (node-image (recognise-pattern ab-pair my-root)) a-single)
                                  a-single)
                "get-my-match")
    (check (matching-patterns-p (remove-pattern ab-pair 
                                                     (node-image (recognise-pattern ab-pair my-root)))
                                     b-single)
                "remove-pattern")

    ; clear, and see if two single patterns decompose a presented pair
    (setf my-root (create-new-network-root))
    (learn a-single my-root dummy-subject)
    (learn a-single my-root dummy-subject)
    (learn a-single my-root dummy-subject)
    (learn b-single my-root dummy-subject)
    (learn b-single my-root dummy-subject)
    (learn b-single my-root dummy-subject)
    (let ((returned-nodes (decompose-pattern ab-pair my-root)))
      (check (and (equal 2 (length returned-nodes))
                       (or (and 
                            (equal-patterns-p (first returned-nodes) a-single)
                            (equal-patterns-p (second returned-nodes) b-single))
                           (and 
                            (equal-patterns-p (first returned-nodes) b-single)
                            (equal-patterns-p (second returned-nodes) a-single))))
                  "decompose-pattern"))
    ))

(defun test-chrest+ ()
  ; test CHREST+ on standard set-like patterns
  (let* ((feat-a (create-new-feature 'A))
         (feat-b (create-new-feature 'B))
         (feat-c (create-new-feature 'C))
         (feat-d (create-new-feature 'D))
         (a-single (create-new-pattern feat-a))
         (b-single (create-new-pattern feat-b))
         (ab-pair (create-new-pattern (list feat-a feat-b)))
         (ad-pair (create-new-pattern (list feat-a feat-d)))
         (abc-trio (create-new-pattern (list feat-a feat-b feat-c))))

    (general-test-of-chrest+ a-single b-single ab-pair ad-pair abc-trio))

  ; test CHREST+ on circuit patterns

  (let* ((a-single (create-new-circuit-pattern (list (create-new-resistor 'A 'POS 'GND '(1 1)))))
         (b-single (create-new-circuit-pattern (list (create-new-resistor 'B 'POS 'GND '(1 1)))))
         (ab-pair (create-new-circuit-pattern (list (create-new-resistor 'A 'POS 'ONE '(1 1))
                                                         (create-new-resistor 'B 'ONE 'GND '(1 2)))))
         (ad-pair (create-new-circuit-pattern (list (create-new-resistor 'A 'POS 'GND '(1 1))
                                                         (create-new-resistor 'D 'POS 'GND '(2 1)))))
         (abc-trio (create-new-circuit-pattern (list (create-new-resistor 'A 'POS 'ONE '(1 1))
                                                          (create-new-resistor 'B 'ONE 'TWO '(1 2))
                                                          (create-new-resistor 'C 'TWO 'GND '(1 3)))))
         (my-root (create-new-network-root))
         (my-obs (create-new-observer))
         (dummy-subject (create-new-chrest-subject my-obs)))
    (set-learn-rate-single dummy-subject)

    (general-test-of-chrest+ a-single b-single ab-pair ad-pair abc-trio)

    ; additional tests, due to circuit isomorphisms
    ; - different labelled circuits of same shape should be retrieved similarly
    (setf my-root (create-new-network-root))
    (learn a-single my-root dummy-subject)
    (learn a-single my-root dummy-subject)
    (learn a-single my-root dummy-subject)
    (check (and 
             (equal-patterns-p (get-node-image (recognise-pattern a-single my-root))
                                    a-single)
             (has-end-p (get-node-image (recognise-pattern a-single my-root))))
           "learn")
    (check (equal-patterns-p (get-node-image (recognise-pattern b-single my-root))
                                  b-single)
           "recognise-pattern")

    ; - clear, check for extraction etc on returned node-images
    (setf my-root (create-new-network-root))
    (learn ab-pair my-root dummy-subject)
    (learn ab-pair my-root dummy-subject)
    (check (not (combined-equals-pattern-p 
                  (list (get-my-match (node-image (recognise-pattern ab-pair my-root))
                                           a-single)) ab-pair))
           "combined-equals-pattern-p")
    (check (equal-patterns-p (get-node-image 
                                    (recognise-pattern 
                                      (remove-pattern ab-pair 
                                                           (node-image (recognise-pattern ab-pair my-root)))
                                      my-root))
                                  a-single)
           "recognise-pattern")
    (check (equal-patterns-p (get-my-match (node-image (recognise-pattern ab-pair my-root)) 
                                                     (remove-pattern 
                                                       ab-pair 
                                                       (node-image (recognise-pattern ab-pair my-root))))
                                  a-single)
           "get-my-match")    
    (check (isomorphicp (node-image (recognise-pattern ab-pair my-root))
                             (remove-pattern 
                               ab-pair 
                               (node-image (recognise-pattern ab-pair my-root))))
           "isomorphicp")
    (check (equal (length (decompose-pattern ab-pair my-root)) 2)
           "decompose-pattern")
    (check (equal 3 (update-count 2 my-root #'identity))
           "update-count")
    (check (equal 2 (count-nodes my-root))
           "count-nodes")
    )

  ;; test computation of similarity matching of decision trees
  (let* ((root-1 (create-new-network-root))
         (root-2 (create-new-network-root))
         (ab (create-new-pattern (list (create-new-feature 'A)
                                            (create-new-feature 'B))))
         (bc (create-new-pattern (list (create-new-feature 'B)
                                            (create-new-feature 'C))))
         (bd (create-new-pattern (list (create-new-feature 'B)
                                            (create-new-feature 'D))))
         (a1 (create-new-pattern (list (create-new-feature 'A))))
         (b1 (create-new-pattern (list (create-new-feature 'B))))
         (d1 (create-new-pattern (list (create-new-feature 'D))))
         (ab-leaf (create-new-node ab ab))
         (bc-leaf (create-new-node bc bc))
         (bd-leaf (create-new-node bd bd))
         (d-leaf (create-new-node d1 d1))
         (a-inner (create-new-node a1 a1))
         (a-inner-2 (create-new-node a1 a1))
         (b-inner (create-new-node b1 b1)))
    ; root-1 and root-2 are two simple trees
    (add-new-child (create-new-link ab ab-leaf) a-inner)
    (add-new-child (create-new-link ab ab-leaf) a-inner-2)
    (add-new-child (create-new-link bc bc-leaf) b-inner)
    (add-new-child (create-new-link bd bd-leaf) b-inner)
    (add-new-child (create-new-link a1 a-inner) root-1)
    (add-new-child (create-new-link b1 b-inner) root-1)
    (add-new-child (create-new-link a1 a-inner) root-2)
    (add-new-child (create-new-link d1 d-leaf) root-2)
    (add-new-child (create-new-link b1 b-inner) root-2)

    (setf *earlier-matches* ())
    (check (and (= (/ 5 6) (first (degree-of-match root-1 root-2)))
                (= (/ 5 7) (first (degree-of-match root-2 root-1)))
                (= (/ 5 7) (second (degree-of-match root-1 root-2)))
                (= (first (degree-of-match root-1 root-2))
                   (second (degree-of-match root-2 root-1)))
                (= (first (degree-of-match a-inner b-inner))
                   (second (degree-of-match b-inner a-inner)))
                (= 1 (first (degree-of-match d-leaf d-leaf)))
                (= 1 (first (degree-of-match a-inner a-inner-2)))
                (= 0 (first (degree-of-match a-inner d-leaf))))
           "Degree of match")
    (check (and (= 6 (length (get-all-nodes root-1)))
                (= 7 (length (get-all-nodes root-2))))
           "Get all nodes")
    (check (and (= 3 (length (get-leaf-nodes root-1)))
                (= 4 (length (get-leaf-nodes root-2))))
           "Get leaf nodes")
    (setf *earlier-matches* ())  ; must reset the memoisation ... 
    (check (similar-nodes-p ab-leaf ab-leaf)
           "Similar nodes")
    (setf *earlier-matches* ())
    (check (and
             (not (similar-nodes-p ab-leaf a-inner))
             (similar-nodes-p a-inner a-inner))
           "Similar nodes")
    (setf *earlier-matches* ())
    (check (and (not (similar-nodes-p a-inner b-inner))
                (not (similar-nodes-p root-1 root-2)))
           "Similar nodes")
    ))

